@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/*======= font awesome======= */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

/* General setup */

:root {
    --dark-red: #990000;
    --purple: #99004d;
    --dark-grayish-blue: #9095a7;
    --very-dark-blue: rgb(29, 30, 37);
    --very-pale-red: #ffefeb;
    --very-light-gray: #fafafa;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Be Vietnam', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    overflow-x: hidden;
    font-size: 10px;
}

.index-body {
    background-color: #fff;
    background-image: url(./images/patternpad.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 90% 0%;
}

.max-width {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 20px;

}

header {
    width: 100%;
    padding: 10px 0;
}

header .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

p {
    color: var(--dark-grayish-blue);
}

nav a {
    text-decoration: none;
    color: var(--purple);
    font-weight: 600;
    margin: 0 15px;
}

.btn-join-now a, button, 
.btn-join-now-b a {
    background: var(--dark-red);
    color: white;
    border-radius: 20px;
    padding: 7px 25px 8px 25px;
    font-size: 1.3rem;
    display: inline-block;
    border: 2px solid var(--dark-red);
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;
    transition: .3s;
}

.btn-join-now a:hover,
.btn-join-now-b a:hover {
    background: #ff4b4b;
    border: 2px solid #ff4b4b;
    color: #fff;
}

 .openMenu{
     font-size: 2rem;
     margin: 20px;
     cursor:pointer;
     display:none;
 }

 .closeMenu{
     font-size: 2rem;
     margin:20px;
     cursor:pointer;
     display:none;
 }
/* @media(max-width: 767px) {
    body {
        background-size: 92%;
        background-position: 100% 0%;

    }

    .btn-join-now-b {
        text-align: center;
    }

    .btn-join-now-b a {
        display: inline-block;
    }

    .logo-img {
        padding-top: 15px;
    }
} */

/* @media(max-width: 1024px) {
    nav {
        display: none;
        height: 50vh;
        position: fixed;
        top: 50px;
        right: 20px;
        left: 20px;
        margin-top: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: top 1s ease;
    } */



    /* .nav-links{
        margin-bottom: 1rem;
    }

    .btn-join-now{
        display:none;
    }
} */

@media (min-width: 767px) and (max-width: 991px){
    nav{
        display:none;
        height: 50vh;
        position:fixed;
        top:50px;
        right:20px;
        z-index:10;
        margin-top:25px;
        flex-direction:column ;
        justify-content: center;
        align-items:center;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: top 1s ease;
    }

    .btn-join-now{
        display: none;
    }

    .btn-join-now-b{
        text-align:center;
    }
    .openMenu{
        font-size: 4rem;
        margin: 20px;
        cursor:pointer;
        display:block;
        position: absolute;
        right:70px;
        color:var(--purple);
    }
   
    /* .closeMenu{
        display:block;
    } */
    .logo.img{
        padding-top:15px ;
    }

    .hero{
        /* margin-top: 10px; */
        padding-left: 50px;
    }
       
    .hero-image{
        height: 80px;
    }

    .hero-text{
        width: 50%;
        /* margin-top: 10px; */
        padding-left: 20px;
    }
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
}

.hero-text h1 {
    color: var(--purple);
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 55px;
    margin-bottom: 20px;
}

.hero-text {
    width: 50%;
}

.hero-text p {
    font-weight: 500;
    margin-bottom: 20px;
    padding-right: 100px;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

@media (max-width:767px){
    .hero{
        display:flex;
        flex-direction: column-reverse;
    }

    .hero-image{
        width: 90%;
    }

    .hero-text p{
        padding-right: 0;
        line-height: 1.5;
        text-align: center;
    }

    .hero-text h1{
        font-size: 2rem;
        line-height: 40px;
        text-align: center;
    }
}
/* =================================Why Choose Us====================================== */
.section-title {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 60px;
}

.section-title h2 {
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--purple);
    position: relative;
}

.section-title h2::before {
    content: '';
    position: absolute;
    left: calc(50% - 60px);
    bottom: 1px;
    display: block;
    width: 12rem;
    height: .1rem;
    background: #ddd;
}

.section-title h2::after {
    content: '';
    position: absolute;
    left: calc(50% - 20px);
    bottom: 1px;
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--dark-red);
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column-text p {
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

.column-header h3 {
    color: var(--purple);
}

.btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 32px;
    background-color: var(--dark-red);
    color: #fafafa;
    font-weight: 700;
    box-shadow: 0 5px 5px rgba(243, 97, 60, 0.2);

}

.btn-1 {
    margin-right: 16px;
    padding: 6.5px 24px;
    font-weight: 500;
    font-size: 1rem;
}

.content {
    margin-bottom: 30px;
}

.column-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.column-text {
    display: flex;
    padding-left: 8.32rem;
}
@media(max-width: 767px){
    .row{
        display: flex;
        flex-wrap: wrap ;
    }

    .btn-1{
        margin-right: .5rem;
    }

    .column-text{
        padding-left:0rem;
        line-height:1.6;
    }

    .content{
        margin-bottom:10px;
    }
}

/* ===========================Call to Action================================== */

.cta {
    background: linear-gradient(rgba(126, 0, 0, 0.5), rgba(153, 0, 77, 0.8)),
        url(./images/call-to-action.jpg), center center;
}

.cta-text {
    text-align: center;
}

.cta-text h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta p {
    color: #fff;
}

.cta .cta-btn {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.cta .cta-btn:hover {
    background: var(--purple);
    border: 2px solid var(--purple);
}

@media(min-width: 1024px){
    .cta{
        background-attachment: fixed;
    }
}

/* ========================Pricing================================== */

.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.pricing .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    background: #fff;
    text-align: center;

}

.pricing h3 {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 28px;
}

.pricing h4 {
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 46px;
    color: var(--purple);
}

.pricing h4 span {
    color: #bababa;
    font-size: 18px;
    display: block;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding-bottom: 12px;
}

.pricing ul i {
    color: var(--purple);
    font-size: 18px;
    padding-right: 4px;
}

.pricing ul .na {
    color: #ccc;
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .btn-buy {
    background: var(--purple);
    display: inline-block;
    padding: 10px 35px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    transition: 0.3s;
    border: none;
}

.pricing .btn-buy:hover {
    background: #ff1088;
}

.pricing .featured {
    z-index: 40;
    margin: -70px -5px 0 -5px;
}

.pricing .featured .btn-buy {
    background: var(--dark-red);
}

.pricing .featured .btn-buy:hover {
    background: #ff4b4b;
}

/* ======frequently asked question===== */

button.accordion {
    width: 100%;
    background-color: #fff;
    border: none;
    outline: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--purple);
    cursor: pointer;
    transition: background-color 0.2s linear;
}

button.accordion::after {
    font-family: 'FontAwesome';
    content: '\f150';
    font-size: 14px;
    float: right;
}

button.accordion.is-open:after {
    content: '\f056';
}

button.accordion.is-open {
    content: #e43c5c;
}

button.accordion:hover {
    color: var(--dark-red);
    font-weight: 600;
}

.accordion-content {
    background-color: white;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.wrapper {
    margin: auto;
    padding: 20px 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box {
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.wrapper .box i.fa-quote-left {
    font-size: 20px;
    color: var(--purple);
}

.wrapper .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box .content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--dark-red);
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box .info .name {
    font-weight: 600;
    font-size: 17px;
}

.box .info .job {
    font-size: 16px;
    font-weight: 500;
    color: var(--purple);
}

.box .info .stars {
    margin-top: 2px;
}

.box .info .stars i {
    color: var(--dark-red);
}

.box:hover .content .image img {
    border-color: #fff;
}


/*========================== footer================================ */

#footer {
    background: url("./images/footer-bg.jpg") center center no-repeat;
    color: #fff;
    font-size: 14px;
    position: relative;
    background-size: cover;
}

#footer::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(150, 0, 0, 0.85);
    z-index: 1;

}

#footer .footer-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 80px 20px;

}

#footer .footer-top h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;
}

#footer .footer-top p {
    font-size: 15px;
    font-style: italic;
    margin: 30px 0 0 0;
    padding: 0;
    color: #fff;
}

#footer .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#footer .column {
    display: flex;
    flex-direction: column;
    flex-basis: fit-content;

}

#footer .footer-top .footer-newsletter {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
}

#footer .footer-top .footer-newsletter form {
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;

}

#footer .footer-top .footer-newsletter form input[type='email'] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-top .footer-newsletter form input[type='submit'] {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: var(--purple);
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-top .footer-newsletter form input[type='submit']:hover {
    background: #ff1088;
}

#footer .footer-top .social-links {
    margin-top: 30px;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--dark-red);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    /* height: 36px; */
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: var(--purple);
    color: #fff;
    text-decoration: none;
}

#footer .footer-bottom {
    border-top: 1px solid var(--dark-red);
    z-index: 2;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

#footer .copyright {
    text-align: center;
    float: left;
}

#footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
}

.section-contact{
    display:flex;
    flex-direction: row;
    font-size: 1.5rem;
    box-shadow:0px 0px 30px rgba(73, 78, 92, 0.15);
    z-index: 40;
    margin: 100px 0;
    align-items: center;
}

.contact-info{
    display:flex;
    flex-direction: column;
    text-align: center;
    margin:20px 40px 20px 20px;
    
}

.contact-info i {
color:var(--dark-red);
margin-bottom: 10px;
}
.contact-info h3 {
    font-weight: bold;
    font-size: 2rem;
    
}


.contact-details{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact-details::before{
    
    border-style:solid;
    border-color: var(--dark-red);
    content: '';
    position: absolute;
    left: calc(50%-20px);
    top:93%;
    display: block;
    margin: 0 60px 0 -60px;
    height: 320px;
    border-width: 1px; 
} 

/* .contact-divider{
    
    border-style:solid;
    border-color: var(--dark-red);
    margin: 0 60px;
    height: 300px;
    border-width: 1px; 
}  */


.contact-details .text{
    width:90%;

}
.contact-details .text h3{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-red);
    width:90%;

}

.form{
    display: flex;
    flex-direction: column;
}

.form-control{
    margin: 12px 0;
    
}
.form-control [type = "text"]{
    background-color: rgb(255, 239, 255);
    border-radius:4px;
    width: 85%;
    height: 50px;
    outline: none;
    border-style: none;
    padding: 0 10px;
}


.form input[type = "button" i]{
    background: var(--dark-red);
    color: white;
    border-radius: 20px;
    padding: 7px 20px 8px 20px;
    font-size: 1.5rem;
    display: inline-block;
    border: 2px solid var(--dark-red);
    font-weight: 400;
    white-space: nowrap;
    transition: .3s;
    margin-top: 10px;
    
}

.form textarea{
    background-color: rgb(255, 239, 255);
    width: 85%;
    height: 120px;
    outline: none;
    border-style: none;
    margin-bottom: 10px;
    resize: none;
    border-radius:4px;
    padding: 5px 10px;
}

